spring.application.name=orders

server.port=8081

# ===============================
# Configuração do Banco H2
# ===============================
spring.datasource.url=jdbc:h2:mem:micro_orders
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Console Web do H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.rabbitmq.addresses=amqps://jackal.rmq.cloudamqp.com
spring.rabbitmq.username=sodidwlr
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=sodidwlr
spring.rabbitmq.ssl.enabled=true
broker.queue.orders.name=default.orders